Learning Objectives:-
Create a yaml file containing the pod spec for the nginx pod.
Create the pod.


Your company is getting ready to launch a new website, and they need you to set up an nginx web server in their Kubernetes cluster. 
The nginx server will need to be accessible via network in the future, so you will need to expose port 80 as a containerPort for the nginx container. 
Your team has also asked you to ensure that nginx runs in quiet mode for the time being to cut down on unnecessary log output. 
You can do this by setting the command to nginx and passing the following arg to the container: -g daemon off; -q. 
As this nginx server belongs to the Web team, you will need to create it in the team's web namespace.

To summarize:

Use the nginx container image.
The container needs a containerPort of 80.
Set the command to nginx
Pass in the -g daemon off; -q args to run nginx in quiet mode.
Create the pod in the web namespace.
Once the pod is created, you should be able to find it with kubectl get pods -n web. Once the pod is created, you can get more information about its current status with kubectl describe pod nginx -n web.



------------------------------------------------------------------------------------------------------------------------

creating yml file(vi my web-pod.yml)
apiVersion: v1
kind: Pod
metadata:
  name: web
  namespace: web
  labels:
    app: myweb
spec:
  containers:
  - name: myweb-container
    image: nginx
    ports:
       - containerPort: 80
    command: ['sh','-c','nginx', '-g daemon off','-q']



root@ip-172-31-6-120:/# kubectl get nodes
NAME              STATUS   ROLES    AGE   VERSION
ip-172-31-5-6     Ready    <none>   17h   v1.16.3
ip-172-31-6-120   Ready    master   17h   v1.16.3
root@ip-172-31-6-120:/# vi web-pod.yml
root@ip-172-31-6-120:/# kubectl get nodes
NAME              STATUS   ROLES    AGE   VERSION
ip-172-31-5-6     Ready    <none>   17h   v1.16.3
ip-172-31-6-120   Ready    master   17h   v1.16.3

root@ip-172-31-6-120:/# kubectl describe pod web web
Name:         web
Namespace:    default
Priority:     0
Node:         ip-172-31-5-6/172.31.5.6
Start Time:   Mon, 25 Nov 2019 12:00:40 +0000
Labels:       app=myweb
Annotations:  cni.projectcalico.org/podIP: 192.168.123.2/32
              kubectl.kubernetes.io/last-applied-configuration:
                {"apiVersion":"v1","kind":"Pod","metadata":{"annotations":{},"labels":{"app":"myweb"},"name":"web","namespace":"default"},"spec":{"contain...
Status:       Running
IP:           192.168.123.2
IPs:
  IP:  192.168.123.2
Containers:
  myweb-container:
    Container ID:  docker://b18565c9073d2f55e13b81b4b086c1adf5a86facf759452c2bb9a5921cca1b50
    Image:         nginx
    Image ID:      docker-pullable://nginx@sha256:50cf965a6e08ec5784009d0fccb380fc479826b6e0e65684d9879170a9df8566
    Port:          80/TCP
    Host Port:     0/TCP
    Command:
      sh
      -c
      nginx
      -g daemon off
      -q
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Tue, 26 Nov 2019 02:48:13 +0000
      Finished:     Tue, 26 Nov 2019 02:48:13 +0000
    Ready:          False
    Restart Count:  18
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-c6ppz (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             False
  ContainersReady   False
  PodScheduled      True
Volumes:
  default-token-c6ppz:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-c6ppz
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type     Reason          Age                    From                    Message
  ----     ------          ----                   ----                    -------
  Normal   Scheduled       14h                    default-scheduler       Successfully assigned default/web to ip-172-31-5-6
  Normal   Pulled          14h (x4 over 14h)      kubelet, ip-172-31-5-6  Successfully pulled image "nginx"
  Normal   Created         14h (x4 over 14h)      kubelet, ip-172-31-5-6  Created container myweb-container
  Normal   Started         14h (x4 over 14h)      kubelet, ip-172-31-5-6  Started container myweb-container
  Normal   Pulling         14h (x5 over 14h)      kubelet, ip-172-31-5-6  Pulling image "nginx"
  Warning  BackOff         14h (x182 over 14h)    kubelet, ip-172-31-5-6  Back-off restarting failed container
  Normal   SandboxChanged  5m45s (x2 over 6m17s)  kubelet, ip-172-31-5-6  Pod sandbox changed, it will be killed and re-created.
  Normal   Pulling         4m8s (x4 over 5m44s)   kubelet, ip-172-31-5-6  Pulling image "nginx"
  Normal   Pulled          4m5s (x4 over 5m41s)   kubelet, ip-172-31-5-6  Successfully pulled image "nginx"
  Normal   Created         4m5s (x4 over 5m41s)   kubelet, ip-172-31-5-6  Created container myweb-container
  Normal   Started         4m5s (x4 over 5m41s)   kubelet, ip-172-31-5-6  Started container myweb-container
  Warning  BackOff         66s (x21 over 5m40s)   kubelet, ip-172-31-5-6  Back-off restarting failed container

