

Your supermarket company is working on expanding their Docker infrastructure. They have an existing service that provides a list of fruit sold in their stores. After measuring the amount of load on this service, they have asked you to scale this service up to a higher number of replicas.

In addition, there is a new service that provides a list of vegetables. This new service needs to be created in the cluster. Set up the swarm cluster to complete the lab, ensure that the swarm meets the following specifications:

1. Scale the service called products-fruit to 5 replicas.
2. Create a new service called products-vegetables running the linuxacademycontent/vegetable-service:1.0.0 image.
3. Publish products-vegetables on port 8081. The application listens on port 80.
4. Run products-vegetables with 3 replicas.

You can test the products-fruit service from any swarm node (including the manager) with curl localhost:8080.

Once products-vegetables is running, you should be able to test it from any swarm node (including the manager) with curl localhost:8081.

Good luck!


pulling image for the fruitservice
--------------------------------------------------------------
[node1] (local) root@192.168.0.8 ~
$ docker pull linuxacademycontent/fruit-service:1.0.0
1.0.0: Pulling from linuxacademycontent/fruit-service
6ae821421a7d: Pull complete 
da4474e5966c: Pull complete 
eb2aec2b9c9f: Pull complete 
6db9559a05fd: Pull complete 
2d0ed4a8f229: Pull complete 
Digest: sha256:c904541d6a51932256baaa1163c2b7947c4bc7168439631d931f08c6f7635112
Status: Downloaded newer image for linuxacademycontent/fruit-service:1.0.0
docker.io/linuxacademycontent/fruit-service:1.0.0
---------------------------------------------------------------------

creating products-fruit service with replicas to 5


$ docker service create -p 8080:80 --replicas 5 --name products-fruit linuxacademycontent/fruit-service:1.0.0
suew24xdph3ljdqoznbzxsn4p
overall progress: 5 out of 5 tasks 
1/5: running   
2/5: running   
3/5: running   
4/5: running   
5/5: running   
verify: Waiting 5 seconds to verify that tasks are stable... 
verify: Service converged 
--------------------------------------------------------------------------------
checking the service status of products-fruit service

[node1] (local) root@192.168.0.8 ~
$ docker service ls
ID                  NAME                MODE                REPLICAS            IMAGE                                     PORTS
suew24xdph3l        products-fruit      replicated          5/5                 linuxacademycontent/fruit-service:1.0.0   *:8080->80/tcp

--------------------------------------------------------------------------------------------------
pulling image for vegetable service

$ docker pull linuxacademycontent/vegetable-service:1.0.0
1.0.0: Pulling from linuxacademycontent/vegetable-service
6ae821421a7d: Already exists 
da4474e5966c: Already exists 
eb2aec2b9c9f: Already exists 
3e55604f8d01: Pull complete 
45cded7731f3: Pull complete 
Digest: sha256:958b5932d3b926d77efe4b1b2083060de28054d153daabdbc584c3bda2523958
Status: Downloaded newer image for linuxacademycontent/vegetable-service:1.0.0
docker.io/linuxacademycontent/vegetable-service:1.0.0
-----------------------------------------------------------------------------------------------------
creating products-vegetable service with replicas to 1

[node1] (local) root@192.168.0.8 ~
$ docker service create -p 8081:80 --replicas 1 --name products-vegetables2 linuxacademycontent/vegetable-service:1.0.0
uddvtogkddubw1esjg3ktlp02
overall progress: 1 out of 1 tasks 
1/1: running   
verify: Service converged 

---------------------------------------------------------------------------------------------------------------------------------
checking status of both the services

[node1] (local) root@192.168.0.8 ~



$ docker service ls
ID                  NAME                   MODE                REPLICAS            IMAGE                                         PORTS
suew24xdph3l        products-fruit         replicated          5/5                 linuxacademycontent/fruit-service:1.0.0       *:8080->80/tcp
uddvtogkddub        products-vegetables2   replicated          1/1                 linuxacademycontent/vegetable-service:1.0.0   *:8081->80/tcp



--------------------------------------------------------------


Now scaling products-vegetable service to 3

[node1] (local) root@192.168.0.8 ~
$ docker service scale products-vegetables2=3
products-vegetables2 scaled to 3
overall progress: 3 out of 3 tasks 
1/3: running   
2/3: running   
3/3: running   
verify: Service converged 


----------------------------------------------------------------------------------------------------------------------------

Again checking the service status of both the services

[node1] (local) root@192.168.0.8 ~
$ docker service ls
ID                  NAME                   MODE                REPLICAS            IMAGE                                         PORTS
suew24xdph3l        products-fruit         replicated          5/5                 linuxacademycontent/fruit-service:1.0.0       *:8080->80/tcp
uddvtogkddub        products-vegetables2   replicated          3/3                 linuxacademycontent/vegetable-service:1.0.0   *:8081->80/tcp


----------------------------------------------------------------------------------------------------

displaying the json contents of products-fruit service using curl command

[node1] (local) root@192.168.0.8 ~
$ curl localhost:8080
{
  "description": "A list of fruits.",
  "fruits": [
    "apple",
    "apricot",
    "avocado",
    "banana",
    "bell pepper",
    "bilberry",
    "blackberry",
    "blackcurrant",
    "blood orange",
    "blueberry",
    "boysenberry",
    "breadfruit",
    "canary melon",
    "cantaloupe",
    "cherimoya",
    "cherry",
    "chili pepper",
    "clementine",
    "cloudberry",
    "coconut",
    "cranberry",
    "cucumber",
    "currant",
    "damson",
    "date",
    "dragonfruit",
    "durian",
    "eggplant",
    "elderberry",
    "feijoa",
    "fig",
    "goji berry",
    "gooseberry",
    "grape",
    "grapefruit",
    "guava",
    "honeydew",
    "huckleberry",
    "jackfruit",
    "jambul",
    "jujube",
    "kiwi fruit",
    "kumquat",
    "lemon",
    "lime",
    "loquat",
    "lychee",
    "mandarine",
    "mango",
    "mulberry",
    "nectarine",
    "nut",
    "olive",
    "orange",
    "pamelo",
    "papaya",
    "passionfruit",
    "peach",
    "pear",
    "persimmon",
    "physalis",
    "pineapple",
    "plum",
    "pomegranate",
    "pomelo",
    "purple mangosteen",
    "quince",
    "raisin",
    "rambutan",
    "raspberry",
    "redcurrant",
    "rock melon",
    "salal berry",
    "satsuma",
    "star fruit",
    "strawberry",
    "tamarillo",
    "tangerine",
    "tomato",
    "ugli fruit",
    "watermelon"
  ]
}


displaying the json contents of products-vegetable service using curl command


[node1] (local) root@192.168.0.8 ~
$ curl localhost:8081
{
    "description": "A list of vegetables.",
    "vegetables": [
        "acorn squash",
        "alfalfa sprout",
        "amaranth",
        "anise",
        "artichoke",
        "arugula",
        "asparagus",
        "aubergine",
        "azuki bean",
        "banana squash",
        "basil",
        "bean sprout",
        "beet",
        "black bean",
        "black-eyed pea",
        "bok choy",
        "borlotti bean",
        "broad beans",
        "broccoflower",
        "broccoli",
        "brussels sprout",
        "butternut squash",
        "cabbage",
        "calabrese",
        "caraway",
        "carrot",
        "cauliflower",
        "cayenne pepper",
        "celeriac",
        "celery",
        "chamomile",
        "chard",
        "chayote",
        "chickpea",
        "chives",
        "cilantro",
        "collard green",
        "corn",
        "corn salad",
        "courgette",
        "cucumber",
        "daikon",
        "delicata",
        "dill",
        "eggplant",
        "endive",
        "fennel",
        "fiddlehead",
        "frisee",
        "garlic",
        "gem squash",
        "ginger",
        "green bean",
        "green pepper",
        "habanero",
        "herbs and spice",
        "horseradish",
        "hubbard squash",
        "jalapeno",
        "jerusalem artichoke",
        "jicama",
        "kale",
        "kidney bean",
        "kohlrabi",
        "lavender",
        "leek ",
        "legume",
        "lemon grass",
        "lentils",
        "lettuce",
        "lima bean",
        "mamey",
        "mangetout",
        "marjoram",
        "mung bean",
        "mushroom",
        "mustard green",
        "navy bean",
        "new zealand spinach",
        "nopale",
        "okra",
        "onion",
        "oregano",
        "paprika",
        "parsley",
        "parsnip",
        "patty pan",
        "pea",
        "pinto bean",
        "potato",
        "pumpkin",
        "radicchio",
        "radish",
        "rhubarb",
        "rosemary",
        "runner bean",
        "rutabaga",
        "sage",
        "scallion",
        "shallot",
        "skirret",
        "snap pea",
        "soy bean",
        "spaghetti squash",
        "spinach",
        "squash ",
        "sweet potato",
        "tabasco pepper",
        "taro",
        "tat soi",
        "thyme",
        "topinambur",
        "tubers",
        "turnip",
        "wasabi",
        "water chestnut",
        "watercress",
        "white radish",
        "yam",
        "zucchini"
    ]
}










